# SaveONE-life

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  index.js
app/src/androidTest/java/com/wyksofts/saveone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyksofts/saveone/Adapters/: OrphanageListAdapter.java
app/src/main/java/com/wyksofts/saveone/App/: MainActivity.java
app/src/main/java/com/wyksofts/saveone/Interface/: DonationViewInterface.java  LocationSearch.java  OrphanageViewInterface.java
app/src/main/java/com/wyksofts/saveone/notification/: FirebaseChatNotification.java
app/src/main/java/com/wyksofts/saveone/notifications/: FirebaseChatNotification.java  MessageSender.java
app/src/main/java/com/wyksofts/saveone/util/: AgreeWithTerms.java  AlertPopDiag.java  CurrentDay.java  ErrorDialog.java  ShareApp.java  (+8 more)
app/src/main/res/anim/: fade_in.xml  fade_out_ico.xml  fadeout.xml  fall_down.xml  fall_up.xml  layout_animation.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_attach_money_24.xml  baseline_check_24.xml  baseline_code_24.xml  baseline_description_24.xml  baseline_email_24.xml  baseline_expand_less_24.xml  baseline_expand_more_24.xml  baseline_flag_circle_24.xml  baseline_groups_24.xml  baseline_menu_book_24.xml  baseline_my_location_24.xml  baseline_person_pin_circle_24.xml  baseline_phone_24.xml  baseline_read_more_24.xml  baseline_transform_24.xml  baseline_workspaces_24.xml  custom_btn.xml  custom_btn3.xml  custom_btn4.xml  custom_btn5.xml  custom_circle_btn2.xml  custom_colorless_btn.xml  custom_ring_btn.xml  custom_tab_btn.xml  header_background.xml  header_bg.xml  ic_baseline_account_box_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_settings_applications_24.xml  ic_baseline_share_white_24.xml  image_bg.xml  popup_background.xml  popup_bg.xml  profile_bg.xml  splash_bg.xml  subscription_card.xml  user_bg.xml
app/src/main/res/drawable-v24/: baseline_add_photo_alternate_24.xml  baseline_attach_file_24.xml  baseline_change_circle_24.xml  baseline_chat_24.xml  baseline_close_24.xml  baseline_emoji_emotions_24.xml  baseline_groups_white_24.xml  baseline_home_24.xml  baseline_layers_24.xml  baseline_location_on_24.xml  baseline_logout_24.xml  baseline_map_24.xml  baseline_mic_24.xml  baseline_more_horiz_18.xml  baseline_more_vert_24.xml  baseline_more_vert_white_24.xml  baseline_record_voice_over_24.xml  baseline_verified_20.xml  baseline_verified_24.xml  baseline_volunteer_activism_24.xml  baseline_volunteer_activism_white_24.xml  baseline_warning_36.xml  baseline_west_24.xml  custom_btn2.xml  custom_btn_no_radius.xml  custom_circle_btn.xml  custom_circle_colorless_btn.xml  custom_no_r_btn.xml  custom_white_btn.xml  donations_bg.xml  ic_baseline_send_24.xml  ic_baseline_send_blue_24.xml  ic_baseline_send_white_24.xml  text_background.xml  user_bg_others.xml
app/src/main/res/layout/: activity_about_app.xml  activity_detailed.xml  activity_home_page.xml  activity_landing_screen.xml  activity_main.xml  activity_profile_holder.xml  activity_setings.xml  activity_splash_screen.xml  albums_image.xml  change_map_dialog.xml  chats_card.xml  close_diag.xml  congratulation_diag.xml  custom_marker.xml  custom_tab.xml  detailed_image_dialog.xml  divider_with_or.xml  donate_dialog.xml  enable_location_diag.xml  forgot_password_dialog.xml  frag_home_main.xml  fragment_additional_info.xml  fragment_detailed_info.xml  fragment_donations.xml  fragment_home_page.xml  fragment_landing_screen.xml  fragment_login.xml  fragment_map_view.xml  fragment_maps_view.xml  fragment_other_info.xml  fragment_profile.xml  fragment_reviews.xml  fragment_reviews_view.xml  fragment_select_location_map.xml  fragment_sign_up_donor.xml  fragment_sign_up_organisation.xml  go_back_landing_page.xml  google_btn.xml  loading_diag.xml  loading_orphanage.xml  (+16 more)
app/src/main/res/menu/: message_menu.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/wyksofts/saveone/: ExampleUnitTest.java
(+87 files in other folders)
