<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:padding="4.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24.0dip"
        app:cardElevation="12.0dip">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18.0sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_height="wrap_content"
                android:text="@string/reset_password" />
            <TextView
                android:textSize="14.0sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont"
                android:text="@string/reset_password_text" />
            <TextView
                android:id="@+id/message"
                android:textSize="14.0sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/custom_ring_btn"
                android:padding="8.0dip"
                android:layout_width="wrap_content"
                android:layout_height="48.0dip">

                <EditText
                    android:id="@+id/forgot_password_Email"
                    style="@style/Widget.AppCompat.AutoCompleteTextView"
                    android:layout_width="240.0dip"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawablePadding="5.0dip"
                    android:fontFamily="serif"
                    android:hint="@string/email_address"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:background="@null"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/gray2"
                    android:textSize="12.0sp"
                    tools:ignore="TextFields" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/reset_password_btn"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:src="@drawable/ic_baseline_send_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ProgressBar
                        android:id="@+id/reset_password_progress_bar"
                        android:visibility="gone"
                        android:layout_width="26.0dip"
                        android:layout_height="26.0dip"
                        android:progressTint="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="?android:progressBarStyle" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:textSize="12.0sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:id="@+id/close_diag_btn"
                android:background="@drawable/custom_no_r_btn"
                android:layout_width="200.0dip"
                android:layout_height="35.0dip"
                android:text="@string/close" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>