<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="ObsoleteLayoutParam">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp"
            app:cardElevation="4sp"
            android:layout_centerInParent="true"
            app:cardUseCompatPadding="true">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabview"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:fadeScrollbars="true"
                android:overScrollMode="always"
                android:visibility="visible"
                app:tabGravity="fill"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorFullWidth="true"
                app:tabInlineLabel="false"
                app:tabMode="fixed"
                app:tabRippleColor="@color/colorAccent"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextAppearance="@style/TabTextStyle"
                app:tabTextColor="@color/blue"
                app:tabUnboundedRipple="true" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>