<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/log_in_linearlayout"
    android:padding="28.0dip"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Bridge"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="@string/organisation_personal_information"
            android:textColor="@color/blue"
            android:fontFamily="@font/mont"
            android:textSize="30.0sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/personal_information"/>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomInputStyle"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="8dp"
            android:textColorHint="@color/gray2"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeWidth=".8dp"
            app:errorTextColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            app:passwordToggleEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/organisation_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/orphanage_children_s_home_name"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/blue"
                android:textSize="14sp"
                tools:ignore="SmallSp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomInputStyle"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="8dp"
            android:textColorHint="@color/gray2"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeWidth=".8dp"
            app:errorTextColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            app:passwordToggleEnabled="false"
            app:passwordToggleTint="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/organisation_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/orphanage_children_s_home_email_address"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="#353535"
                android:textSize="14sp"
                tools:ignore="SmallSp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomInputStyle"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:textColorHint="@color/gray2"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth=".8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#FF5722">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/organisation_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/organisation_password"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:password="true"
                android:textColorHint="@color/blue"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomInputStyle"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:textColorHint="@color/gray2"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth=".8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#FF5722">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_organisation_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_organisation_password"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:password="true"
                android:textColorHint="@color/blue"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="12.0sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/agree_with_terms"
                    android:layout_width="wrap_content"
                    android:fontFamily="serif"
                    android:backgroundTint="@color/colorAccent"
                    android:buttonTint="@color/colorAccent"
                    android:text="@string/i_accept_terms_and_services"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    tools:ignore="SmallSp,UnusedAttribute" />
                <TextView
                    android:id="@+id/terms2"
                    android:fontFamily="serif"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_marginStart="4dp"
                    android:textSize="14sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/text_background"
                    android:text="@string/terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/register_new_orphanage"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/custom_btn_no_radius"
                    android:fontFamily="@font/mont"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>