<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/log_in_linearlayout"
    android:padding="28.0dip"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Bridge"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="@string/organisation_additional_information"
                android:textColor="@color/blue"
                android:fontFamily="@font/mont"
                android:textSize="30.0sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/additional_information"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/mont"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:text="@string/upload_group_photo"/>

                <ImageView
                    android:id="@+id/select_organization_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_image" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomInputStyle"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="8dp"
                android:textColorHint="@color/gray2"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeWidth=".8dp"
                app:errorTextColor="@color/colorAccent"
                app:hintTextColor="@color/colorAccent"
                app:passwordToggleEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/organisation_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number_eg_254703_xxx_xxx"
                    android:inputType="phone"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:fontFamily="@font/mont"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/blue"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomInputStyle"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="8dp"
                android:textColorHint="@color/gray2"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeWidth=".8dp"
                app:errorTextColor="@color/colorAccent"
                app:hintTextColor="@color/colorAccent"
                app:passwordToggleEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/organisation_till_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/till_number_paybill_number_if_any"
                    android:inputType="number"
                    android:fontFamily="@font/mont"
                    android:singleLine="true"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/blue"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomInputStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColorHint="@color/gray2"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth=".8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:passwordToggleEnabled="false"
                app:passwordToggleTint="#FF5722">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/organisation_bank_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bank_account_number"
                    android:inputType="number"
                    android:lines="1"
                    android:fontFamily="@font/mont"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/blue"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomInputStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColorHint="@color/gray2"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth=".8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:passwordToggleEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/organisation_bank_account_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bank_account_name"
                    android:inputType="text"
                    android:lines="1"
                    android:fontFamily="@font/mont"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/blue"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomInputStyle"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textColorHint="@color/gray2"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth=".8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/organisation_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/country_eg_usa"
                    android:inputType="text"
                    android:fontFamily="@font/mont"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/blue"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="12.0sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:fontFamily="@font/mont"
                    android:text="@string/confirm_info_above"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/register_new_orphanage_info"
                        android:layout_width="100dp"
                        android:layout_height="34dp"
                        android:background="@drawable/custom_btn_no_radius"
                        android:fontFamily="@font/mont"
                        android:text="@string/next"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>