<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homeUI.MainPage.ChatsView.ChatsForum">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/chat_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/user_layout"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:elevation="6dp"
                        app:civ_border_color="@color/gray2"
                        android:src="@drawable/imggg"/>

                    <LinearLayout
                        android:layout_marginStart="8dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/user_name"
                            android:text="@string/account_name"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/mont"
                            android:textStyle="bold"
                            android:textColor="@color/blue"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/user_email"
                            android:text="@string/orphanage_gmail_com"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/mont"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/more_menu"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/custom_circle_colorless_btn"
                    android:src="@drawable/baseline_more_vert_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginBottom="64dp"
                android:id="@+id/chat_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/layout_animation"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </LinearLayout>


        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/send_message_card"/>
        </LinearLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>