<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/log_in_linearlayout"
    android:padding="28.0dip"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Bridge"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="@string/organisation_other_information"
            android:textColor="@color/blue"
            android:fontFamily="@font/mont"
            android:textSize="30.0sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/other_information"/>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomInputStyle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="8dp"
            android:textColorHint="@color/gray2"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="6dp"
            app:boxCornerRadiusBottomStart="6dp"
            app:boxCornerRadiusTopEnd="6dp"
            app:boxCornerRadiusTopStart="6dp"
            app:boxStrokeWidth=".8dp"
            app:errorTextColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            app:passwordToggleEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/organisation_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont"
                android:hint="@string/brief_describe_about_the_orphanage"
                android:inputType="textMultiLine"
                android:lines="6"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="200"
                android:minLines="100"
                android:singleLine="true"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomInputStyle"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="8dp"
            android:textColorHint="@color/gray2"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeWidth=".8dp"
            app:errorTextColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            app:passwordToggleEnabled="false"
            app:passwordToggleTint="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/organisation_number_of_children"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont"
                android:hint="@string/number_of_children_in_the_orphanage"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomInputStyle"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="8dp"
            android:textColorHint="@color/gray2"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeWidth=".8dp"
            app:errorTextColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            app:passwordToggleEnabled="false"
            app:passwordToggleTint="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/organisation_needed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont"
                android:hint="@string/what_do_you_need_most_at_the_moment_eg_food"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomInputStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColorHint="@color/gray2"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth=".8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:passwordToggleEnabled="false"
            app:passwordToggleTint="#FF5722">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/organisation_coordinates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont"
                android:hint="@string/geographic_location_optional"
                android:inputType="numberDecimal"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomInputStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColorHint="@color/gray2"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth=".8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:passwordToggleEnabled="false"
            app:passwordToggleTint="#FF5722">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/organisation_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:hint="@string/town"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@color/blue"
                android:fontFamily="@font/mont"
                android:textStyle="bold"
                android:textColorHint="@color/blue"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="12.0sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/register_new_orphanage_other_info"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/custom_btn_no_radius"
                    android:fontFamily="@font/mont"
                    android:text="@string/finish"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>