<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/chat_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:elevation="12dp"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/baseline_warning_36"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/mont"
                android:text="@string/please_use_a_respective_language"
                android:layout_marginBottom="12dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/warning_txt"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:padding="12dp"
                android:fontFamily="@font/mont"
                android:layout_marginBottom="12dp"
                android:textColor="@color/blue"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="24dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:id="@+id/tmc"
                    android:background="@drawable/custom_colorless_btn"
                    android:focusable="true"
                    android:clickable="true"
                    android:fontFamily="@font/mont"
                    android:layout_width="0.0dip"
                    android:textSize="14sp"
                    android:layout_height="36.0dip"
                    android:text="@string/terms_tmc"
                    android:shadowColor="@color/colorAccent"
                    android:layout_weight="1.0" />
                <View
                    android:background="@color/colorAccent"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent" />
                <TextView
                    android:id="@+id/close"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:background="@drawable/custom_colorless_btn"
                    android:focusable="true"
                    android:clickable="true"
                    android:fontFamily="@font/mont"
                    android:textSize="14sp"
                    android:layout_width="0.0dip"
                    android:layout_height="36.0dip"
                    android:text="@string/close_tms"
                    android:shadowColor="@color/colorAccent"
                    android:layout_weight="1.0" />
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>



